<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9765c476-6d66-4eaa-abdb-3dd9ab36effe}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CAREL_Project_Template2</RootNamespace>
    <AssemblyName>CAREL_Project_Template2</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>NorthernArena\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{9765c476-6d66-4eaa-abdb-3dd9ab36effe}</UniqueProjectId>
    <CAMProjectVersion>5.50.2</CAMProjectVersion>
    <Name>NorthernArena</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>