<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="Max_INT" ElementGuid="87b6352f-ca94-44a1-953c-362fd9d07ca2" Comment="{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}" SingleTextLine="Returns the maximum of two values" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" Password="E4BDBA2BEF6CC4DC" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="Max_INT" DataType="INT" InitialValue="" Comment="The largest of the two values" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="In1" DataType="INT" InitialValue="" Comment="Input value 1" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="0" Direction="Input" CommentFields="" Attributes="4096" />
    <Variable Name="In2" DataType="INT" InitialValue="" Comment="Input value 2" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="0" Direction="Input" CommentFields="" Attributes="4096" />
  </LocalVars>
  <PouBody><![CDATA[gFQnV1NbWi9dZGUTZGofaWwxMzU3g1NLR1dLTk5hiWR8XEtPVEzOSGV7XUhOFf44RU1bXlQOm0xKVypMYTmbV0FCTilBD51aUExdU0UAiC1NbTMoLGGFS11cVk5fE4FESCtLbzJo7Sw/Iw8LRQ+AWkJWTEJUCItL]]></PouBody>
  <PouUIProperties><![CDATA[]]></PouUIProperties>
</Pou>