<?xml version="1.0" encoding="utf-8"?>
<Worksheet Name="03_Devices" Version="1.0.0">
  <Loop Name="UNITCFG" X="5" Y="2">
    <Mask Name="ParamsImpExp" Type="Normal" X="5" Y="3" Color="LightGreen">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_4" Row="2" Column="0" Content="Import/Export:" />
        <Field Type="Text" Name="Text_5" Row="4" Column="0" Content="Memory type:" />
        <Field Type="Variable" Name="Variable_7" Row="5" Column="0" Content="DriveTyp" Class="DriveType" Format="io1" Min="0" Max="1" />
        <Field Type="Variable" Name="Variable_6" Row="3" Column="0" Content="ImpExpSel" Class="ImpExpSel" Format="iob" Min="0" Max="1" />
        <Field Type="Text" Name="Text_6" Row="6" Column="0" Content="File name:" />
        <Field Type="Text" Name="Text_7" Row="7" Column="0" Content="Confirm:" />
        <Field Type="Variable" Name="Variable_8" Row="7" Column="15" Content="EnImpExpTmp" Class="EnParamsImpExp" Format="io1" Min="0" Max="1" />
        <Field Type="Variable" Name="Variable_9" Row="6" Column="20" Content="ImpExpMng.ParamsImpExpFileName" Class="CL_INT" Format="io2z" Min="0" Max="99" />
        <Field Type="Text" Name="Text_8" Row="6" Column="13" Content="EXPORT_" />
        <Field Type="Variable" Name="Variable_10" Row="0" Column="0" Content="dummy" Class="DummyService" Format="ib" Min="0" Max="1" />
        <Field Type="Text" Name="Text_1" Row="1" Column="0" Content="Params Import/Export" />
        <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="Unit configuration" />
      </Fields>
      <KeyBindings />
    </Mask>
    <Mask Name="AlrmExp" Type="Normal" X="5" Y="4" Color="LightGreen">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_3" Row="3" Column="0" Content="Memory type:" />
        <Field Type="Variable" Name="Variable_1" Row="4" Column="0" Content="DriveTyp" Class="DriveType" Format="io1" Min="0" Max="1" />
        <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="File name:" />
        <Field Type="Text" Name="Text_5" Row="6" Column="0" Content="Confirm:" />
        <Field Type="Variable" Name="Variable_3" Row="6" Column="15" Content="EnAlrmExpTmp" Class="EnAlrmExp" Format="io1" Min="0" Max="1" />
        <Field Type="Variable" Name="Variable_4" Row="5" Column="20" Content="GeneralMng.AlrmExpFileName" Class="CL_INT" Format="io2z" Min="0" Max="99" />
        <Field Type="Text" Name="Text_6" Row="5" Column="10" Content="AL_EXPORT_" />
        <Field Type="Variable" Name="Variable_5" Row="0" Column="0" Content="dummy" Class="DummyService" Format="ib" Min="0" Max="1" />
        <Field Type="Text" Name="Text_7" Row="1" Column="0" Content="Alarm Export" />
        <Field Type="Text" Name="Text_8" Row="0" Column="1" Content="Unit configuration" />
      </Fields>
    </Mask>
  </Loop>
  <Loop Name="DEVICE5" X="4" Y="2">
    <Mask Name="Comp" Type="Normal" X="4" Y="3" Color="White">
      <Fields>
        <Field Type="Text" Name="Text_2" Row="7" Column="0" Content="LP Trigger:        bar" />
        <Field Type="Text" Name="Text_3" Row="6" Column="0" Content="HP Trigger:        bar" />
        <Field Type="Variable" Name="Variable_2" Row="6" Column="13" Content="Main.HPTriggerPoint" Min="25.0" Max="43.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Variable" Name="Variable_3" Row="7" Column="13" Content="Main.LPTriggerPoint" Min="0.5" Max="4.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Text" Name="Text_4" Row="4" Column="0" Content="              S" />
        <Field Type="Variable" Name="Variable_4" Row="4" Column="8" Content="minShutdownTime" Min="200" Max="500" Class="CL_UINT" Format="io5" />
        <Field Type="Text" Name="Text_5" Row="3" Column="2" Content="Min Shutdown Time: " />
        <Field Type="Variable" Name="Variable_5" Row="2" Column="8" Content="minRunTime" Min="200" Max="500" Class="CL_UINT" Format="io5" />
        <Field Type="Text" Name="Text_6" Row="2" Column="0" Content="              S" />
        <Field Type="Text" Name="Text_7" Row="1" Column="4" Content="Min Run Time: " />
        <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_8" Row="0" Column="1" Content="Compressor Specs" />
        <Field Name="Variable_6" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
      </KeyBindings>
    </Mask>
  </Loop>
  <Loop Name="DEVICE4" X="3" Y="2">
    <Mask Name="Deice" Type="Normal" X="3" Y="3" Color="White">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Name="Variable_6" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
        <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="Deice Hours" />
        <Field Type="Text" Name="Text" Row="1" Column="0" Content="Min Time Between Deice" />
        <Field Type="Text" Name="Text_3" Row="3" Column="4" Content="Max Deice Time" />
        <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="Cut  In Temp:        " />
        <Field Type="Text" Name="Text_5" Row="6" Column="0" Content="Cut Out Temp:        " />
        <Field Type="Variable" Name="Variable" Row="5" Column="14" Content="Main.DeIceCutIn_SP" Class="CL_REAL_1" Format="io+3.1" Min="-999.9" Max="999.9" />
        <Field Type="Variable" Name="Variable_2" Row="6" Column="14" Content="Main.DeIceCutOut_SP" Class="CL_REAL_1" Format="io+3.1" Min="-999.9" Max="999.9" />
        <Field Type="Variable" Name="Variable_3" Row="4" Column="8" Content="Main.DeIceMaxTime" Min="300" Max="900" Class="CL_INT" Format="io+5" />
        <Field Type="Variable" Name="Variable_4" Row="2" Column="8" Content="Main.DeIceTimeBetween" Min="600" Max="3600" Class="CL_INT" Format="io+5" />
        <Field Type="Text" Name="Text_6" Row="2" Column="1" Content="              S" />
        <Field Type="Text" Name="Text_7" Row="4" Column="1" Content="              S" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
      </KeyBindings>
    </Mask>
  </Loop>
  <Loop Name="DEVICE1" X="0" Y="2">
    <Mask Name="Boost" Type="Normal" X="0" Y="3" Color="White">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="Boost Control (Top)" />
        <Field Name="Variable_1" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
        <Field Type="Text" Name="Text" Row="1" Column="0" Content="Temp SP:             " />
        <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="Temp Low Diff:       " />
        <Field Type="Text" Name="Text_4" Row="3" Column="0" Content="Temp High Diff:      " />
        <Field Type="Variable" Name="Variable" Row="1" Column="14" Content="TopCylinder_T_SP" Min="10.0" Max="40.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Variable" Name="Variable_2" Row="2" Column="15" Content="TopCylinder_T_DiffLow" Min="0.0" Max="30.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Variable" Name="Variable_3" Row="3" Column="15" Content="TopCylinder_T_DiffHigh" Min="0.0" Max="7.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Text" Name="Text_5" Row="5" Column="0" Content="Current Temp:        " />
        <Field Type="Text" Name="Text_6" Row="6" Column="0" Content="Probe Offset:        " />
        <Field Type="Variable" Name="Variable_4" Row="5" Column="14" Content="TopCylinder_T" Class="CL_REAL_1" Format="o+3.1" Min="-999.9" Max="999.9" />
        <Field Type="Variable" Name="Variable_5" Row="6" Column="14" Content="TopCylinder_T_Offset" Class="CL_REAL_1" Format="io+3.1" Min="-999.9" Max="999.9" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
      </KeyBindings>
    </Mask>
  </Loop>
  <Mask Name="Pwd_LogOut" Type="Normal" X="6" Y="3" Color="DarkGray">
    <Fields>
      <Field Type="Image" Name="Image_1" Row="1" Column="0" Content="DOOR.bmp" />
      <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Text" Name="Text_1" Row="5" Column="8" Content="Press ENTER" />
      <Field Type="Text" Name="Text_3" Row="6" Column="8" Content="to Log Out" />
      <Field Type="Text" Name="Text_4" Row="1" Column="8" Content="You are" />
      <Field Type="Text" Name="Text_5" Row="2" Column="8" Content="logged as" />
      <Field Type="Variable" Name="Variable_1" Row="3" Column="8" Content="PwdTyp" Class="PwdType" Format="o1" Min="0" Max="9" />
      <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="LogOut" />
    </Fields>
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="PwdLogOut" />
    </KeyBindings>
    <EnableOn>
      <Var Name="EnLogOut" />
    </EnableOn>
  </Mask>
  <Mask Name="Menu_Main" Type="Normal" X="0" Y="1" Color="LightGray">
    <Fields>
      <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Variable" Name="Variable_9" Row="3" Column="3" Content="IdxMenuMsk" Class="MainTxtTOP" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_10" Row="5" Column="3" Content="IdxMenuMsk" Class="MainTxtMIDDLE" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_11" Row="7" Column="3" Content="IdxMenuMsk" Class="MainTxtBOTTOM" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_15" Row="0" Column="21" Content="MenuItemsNo" Class="CL_INT" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_16" Row="0" Column="19" Content="CurrItemNo" Class="CL_INT" Format="o1" Min="0" Max="9" />
      <Field Type="Text" Name="Text_7" Row="0" Column="20" Content="/" />
      <Field Type="Variable" Name="Variable_12" Row="2" Column="0" Content="IdxImg1" Class="IdxImgMain" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_13" Row="4" Column="0" Content="IdxImg2" Class="IdxImgMain" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_14" Row="6" Column="0" Content="IdxImg3" Class="IdxImgMain" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_6" Row="2" Column="2" Content="BarPos" Class="PosBarMenuTOP" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_7" Row="4" Column="2" Content="BarPos" Class="PosBarMenuMIDDLE" Format="o1" Min="0" Max="9" />
      <Field Type="Variable" Name="Variable_8" Row="6" Column="2" Content="BarPos" Class="PosBarMenuBOTTOM" Format="o1" Min="0" Max="9" />
      <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="Main Menu" />
      <Field Type="Variable" Name="Variable_1" Row="1" Column="0" Content="PwdTypMenu" Class="UserAccesMenu" Format="o1" Min="0" Max="9" />
    </Fields>
    <KeyBindings>
      <KeyBinding Key="DOWN" BindOn="ScrollMenuDown" />
      <KeyBinding Key="UP" BindOn="ScrollMenuUp" />
      <KeyBinding Key="ENTER" BindOn="SelMainMenu" />
    </KeyBindings>
  </Mask>
  <Mask Name="Pwd_LogIn" Type="Normal" X="0" Y="0" Color="DarkGray">
    <Fields>
      <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Image" Name="Image_2" Row="1" Column="8" Content="Key_36x16.bmp" />
      <Field Type="Image" Name="Image_3" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Text" Name="Text_1" Row="4" Column="0" Content="Insert password:" />
      <Field Type="Variable" Name="Variable_1" Row="4" Column="18" Content="PwdIn" Class="PwdIn" Format="io4z" Min="0" Max="9999" />
      <Field Type="Variable" Name="Variable_2" Row="7" Column="0" Content="PwdRes" Class="PwdRes" Format="o1" Min="0" Max="9" />
      <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="Login" />
    </Fields>
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="PwdLogIn" />
    </KeyBindings>
  </Mask>
  <Mask Name="ParamsImpExpErr" Type="Normal" X="5" Y="6" Color="LightGreen">
    <Fields>
      <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="Press ESC to back" />
      <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="ATTENTION!" />
      <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="Imp/Exp parameters" />
      <Field Type="Text" Name="Text_4" Row="3" Column="0" Content="is not allowed" />
      <Field Type="Text" Name="Text_5" Row="4" Column="0" Content="with the unit on" />
    </Fields>
    <KeyBindings>
      <KeyBinding Key="ALARM" BindOn="DoNothing" />
      <KeyBinding Key="DOWN" BindOn="DoNothing" />
      <KeyBinding Key="ENTER" BindOn="DoNothing" />
      <KeyBinding Key="PRG" BindOn="DoNothing" />
      <KeyBinding Key="UP" BindOn="DoNothing" />
    </KeyBindings>
  </Mask>
  <Group Name="Group_UnitCfgRes">
    <Mask Name="ParamsImpExpRes" Type="Normal" X="5" Y="5" Color="LightGreen">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="Press ESC to back" />
        <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="Imp/Exp result" />
        <Field Type="Variable" Name="Variable_1" Row="3" Column="0" Content="ImpExpMng.ErrParamImpExp" Class="ErrImpExp" Format="o1" Min="0" Max="9" />
      </Fields>
      <KeyBindings />
    </Mask>
  </Group>
  <Mask Name="AlrmExpRes" Type="Normal" X="5" Y="7" Color="LightGreen">
    <Fields>
      <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="Press ESC to back" />
      <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="Imp/Exp result" />
      <Field Type="Variable" Name="Variable_1" Row="3" Column="0" Content="GeneralMng.ErrAlrmExp" Class="ErrImpExp" Format="o1" Min="0" Max="9" />
    </Fields>
    <KeyBindings />
  </Mask>
  <Loop Name="DEVICE2" X="1" Y="2">
    <Mask Name="HeatPump" Type="Normal" X="1" Y="3" Color="White">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="Heat Pump (Mid)" />
        <Field Name="Variable_1" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
        <Field Type="Text" Name="Text_3" Row="6" Column="0" Content="Probe Offset:        " />
        <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="Current Temp:        " />
        <Field Type="Variable" Name="Variable_2" Row="5" Column="14" Content="MIdCylinder_T" Class="CL_REAL_1" Format="o+3.1" Min="-999.9" Max="999.9" />
        <Field Type="Variable" Name="Variable_3" Row="6" Column="14" Content="MidCylinder_T_Offset" Class="CL_REAL_1" Format="io+3.1" Min="-999.9" Max="999.9" />
        <Field Type="Text" Name="Text_5" Row="3" Column="0" Content="Temp High Diff:      " />
        <Field Type="Variable" Name="Variable_4" Row="3" Column="15" Content="MidCylinder_T_DiffHigh" Min="0.0" Max="30.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Text" Name="Text_6" Row="2" Column="0" Content="Temp Low Diff:       " />
        <Field Type="Variable" Name="Variable_5" Row="2" Column="15" Content="MidCylinder_T_DiffLow" Min="0.0" Max="30.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Text" Name="Text_7" Row="1" Column="0" Content="Temp SP:             " />
        <Field Type="Variable" Name="Variable_6" Row="1" Column="14" Content="MidCylinder_T_SP" Min="50.0" Max="75.0" Class="CL_REAL_1" Format="io+3.1" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
      </KeyBindings>
    </Mask>
  </Loop>
  <Loop Name="DEVICE3" X="2" Y="2">
    <Mask Name="Legionella" Type="Normal" X="2" Y="3" Color="White">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="Legionella (Bot)" />
        <Field Name="Variable_1" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
        <Field Type="Variable" Name="Variable_4" Row="1" Column="15" Content="BotCylinder_T_SP" Min="60.0" Max="75.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Variable" Name="Variable_5" Row="2" Column="15" Content="BotCylinder_T_DiffLow" Min="0.0" Max="30.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Variable" Name="Variable_6" Row="3" Column="15" Content="BotCylinder_T_DiffHigh" Min="0.0" Max="30.0" Class="CL_REAL_1" Format="io+3.1" />
        <Field Type="Text" Name="Text_3" Row="6" Column="0" Content="Probe Offset:        " />
        <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="Current Temp:        " />
        <Field Type="Text" Name="Text_5" Row="3" Column="0" Content="Temp High Diff:      " />
        <Field Type="Text" Name="Text_6" Row="2" Column="0" Content="Temp Low Diff:       " />
        <Field Type="Text" Name="Text_7" Row="1" Column="0" Content="Temp SP:             " />
        <Field Type="Variable" Name="Variable_2" Row="5" Column="14" Content="BotCylinder_T" Class="CL_REAL_1" Format="o+3.1" Min="-999.9" Max="999.9" />
        <Field Type="Variable" Name="Variable_3" Row="6" Column="14" Content="BotCylinder_T_Offset" Class="CL_REAL_1" Format="io+3.1" Min="-999.9" Max="999.9" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
      </KeyBindings>
    </Mask>
  </Loop>
</Worksheet>