<?xml version="1.0" encoding="utf-8"?>
<FormatFields>
  <FormatField Name="AlarmLogDelete" Format="iob">
    <ResourceUsedOnBool>
      <Index Value="0" Content="  NO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content=" YES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnBool>
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="DeleteAlarmLog" />
      <KeyBinding Key="UP" BindOn="BoolSwap" />
      <KeyBinding Key="DOWN" BindOn="BoolSwap" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="AlrmDescr" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="Too many mem writings" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Retain mem write error" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Probe Failure - Water Inlet" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="Probe Failure - Water Outlet" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="Probe Failure - Deice" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="Probe Failure - HP" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="Probe Failure - LP" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="7" Content="Probe Failure - Top Cylinder" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="8" Content="Probe Failure - Mid Cylinder" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="9" Content="Probe Failure - Bot Cylinder" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="10" Content="Compressor Overload" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="11" Content="Compressor Inhibit" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="12" Content="Flow Switch Error - Check Water Flow" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="13" Content="HP Trip" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="14" Content="LP Trip" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="15" Content="Unit is switched off" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="AlrmLogEvent" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="Start" Type="Text" Font="SimSun" />
      <Index Value="1" Content=" Stop" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="AlrmNo" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="AL*01" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="AL*02" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="AL*03" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="AL*04" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="AL*05" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="AL*06" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="AL*07" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="7" Content="AL*08" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="8" Content="AL*09" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="9" Content="AL*10" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="10" Content="AL*11" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="11" Content="AL*12" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="12" Content="AL*13" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="13" Content="AL*14" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="14" Content="AL*15" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="15" Content="AL*16" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="BacnetClientDeviceError" Format="io+5">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="Answered as expected" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="Did not answer" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="Invalid packet" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="Answered-error code" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="Not yet to be queried" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Beta" Format="ob">
    <KeyBindings />
    <ResourceUsedOnBool>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="B" Type="Text" Font="SimSun" />
    </ResourceUsedOnBool>
  </FormatField>
  <FormatField Name="BoardType" Format="o2">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="" Type="Text" Font="SimSun" />
      <Index Value="2" Content="" Type="Text" Font="SimSun" />
      <Index Value="3" Content="" Type="Text" Font="SimSun" />
      <Index Value="4" Content="" Type="Text" Font="SimSun" />
      <Index Value="5" Content="" Type="Text" Font="SimSun" />
      <Index Value="6" Content="" Type="Text" Font="SimSun" />
      <Index Value="7" Content="" Type="Text" Font="SimSun" />
      <Index Value="8" Content="" Type="Text" Font="SimSun" />
      <Index Value="9" Content="" Type="Text" Font="SimSun" />
      <Index Value="10" Content="     Large" Type="Text" Font="SimSun" />
      <Index Value="11" Content="    Medium" Type="Text" Font="SimSun" />
      <Index Value="12" Content="     Small" Type="Text" Font="SimSun" />
      <Index Value="13" Content="        XL" Type="Text" Font="SimSun" />
      <Index Value="14" Content="" Type="Text" Font="SimSun" />
      <Index Value="15" Content="" Type="Text" Font="SimSun" />
      <Index Value="16" Content="" Type="Text" Font="SimSun" />
      <Index Value="17" Content="" Type="Text" Font="SimSun" />
      <Index Value="18" Content="" Type="Text" Font="SimSun" />
      <Index Value="19" Content="" Type="Text" Font="SimSun" />
      <Index Value="20" Content="     Basic" Type="Text" Font="SimSun" />
      <Index Value="21" Content="  Enhanced" Type="Text" Font="SimSun" />
      <Index Value="22" Content="  High End" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="BoolGenericClass" Format="iob">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="BoolSwap" />
      <KeyBinding Key="DOWN" BindOn="BoolSwap" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnBool>
      <Index Value="0" Content="  NO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content=" YES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnBool>
  </FormatField>
  <FormatField Name="BoolOnOff" Format="ob">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnBool>
      <Index Value="0" Content="Off" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_STD" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="On" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_STD" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnBool>
  </FormatField>
  <FormatField Name="ClrAutoResCounters" Format="iob">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="BoolSwap" />
      <KeyBinding Key="DOWN" BindOn="BoolSwap" />
      <KeyBinding Key="ENTER" BindOn="ClearAutoResetCounter" />
    </KeyBindings>
    <ResourceUsedOnBool>
      <Index Value="0" Content="  NO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content=" YES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnBool>
  </FormatField>
  <FormatField Name="DateFormat" Format="io1">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="DD/MM/YY" Type="Text" Font="SimSun" />
      <Index Value="1" Content="MM/DD/YY" Type="Text" Font="SimSun" />
      <Index Value="2" Content="YY/MM/DD" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="DayOfWeek" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="   Monday" Type="Text" Font="SimSun" />
      <Index Value="2" Content="  Tuesday" Type="Text" Font="SimSun" />
      <Index Value="3" Content="Wednesday" Type="Text" Font="SimSun" />
      <Index Value="4" Content=" Thursday" Type="Text" Font="SimSun" />
      <Index Value="5" Content="   Friday" Type="Text" Font="SimSun" />
      <Index Value="6" Content=" Saturday" Type="Text" Font="SimSun" />
      <Index Value="7" Content="   Sunday" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="DayOfWeekShort" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="Mon" Type="Text" Font="SimSun" />
      <Index Value="2" Content="Tue" Type="Text" Font="SimSun" />
      <Index Value="3" Content="Wed" Type="Text" Font="SimSun" />
      <Index Value="4" Content="Thu" Type="Text" Font="SimSun" />
      <Index Value="5" Content="Fri" Type="Text" Font="SimSun" />
      <Index Value="6" Content="Sat" Type="Text" Font="SimSun" />
      <Index Value="7" Content="Sun" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Demo" Format="o2z">
    <KeyBindings />
    <FieldText Content="." Column="19" />
    <EnableOn>
      <Var Name="GeneralMng.CurrVer.IsDemo" />
    </EnableOn>
  </FormatField>
  <FormatField Name="DriveType" Format="io1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="INTERNAL FLASH MEMORY" Type="Text" Font="SimSun" />
      <Index Value="1" Content="USB " Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_BYTE" />
      <KeyBinding Key="DOWN" BindOn="Decrement_BYTE" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="DSTEn" Format="iob">
    <ResourceUsedOnBool>
      <Index Value="0" Content="DISABLE" Type="Text" Font="SimSun" />
      <Index Value="1" Content=" ENABLE" Type="Text" Font="SimSun" />
    </ResourceUsedOnBool>
    <KeyBindings>
      <KeyBinding Key="DOWN" BindOn="BoolSwap" />
      <KeyBinding Key="UP" BindOn="BoolSwap" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="DummyManuf" Format="ib">
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="DummyManuf" />
      <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
      <KeyBinding Key="UP" BindOn="Move_UP" />
    </KeyBindings>
    <FieldText Content="M" Column="0" />
  </FormatField>
  <FormatField Name="DummyManufUnitOff" Format="ib">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Move_UP" />
      <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
      <KeyBinding Key="ENTER" BindOn="DummyManufOnOff" />
    </KeyBindings>
    <FieldText Content="M" Column="0" />
  </FormatField>
  <FormatField Name="DummyService" Format="ib">
    <FieldText Content="S" Column="0" />
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="DummyService" />
      <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
      <KeyBinding Key="UP" BindOn="Move_UP" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="EnAlrmExp" Format="io1">
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="AlrmExp" />
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="NO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="YES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="EnDateChg" Format="io2z">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="EnDateChg" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="EnParamsImpExp" Format="io1">
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="ParamImpExp" />
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="NO" Type="Text" Font="SimSun" />
      <Index Value="1" Content="YES" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="ErrImpExp" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Operation done" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Filename is not valid" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Cannot access disk" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Cannot access file" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="File I/O error" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="File is not valid" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="Value is not valid" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="7" Content="Memory buffer is too small" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="8" Content="File is empty" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="9" Content="Time parameters are not correct" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="10" Content="Module is currently busy – retry is required" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="11" Content="Logger is not running" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="12" Content="Log exporting failed" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="13" Content="Input parameter value is not valid" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="14" Content="Function not implemented on the target" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="15" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="16" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="17" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="18" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="19" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="20" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="21" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="22" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="23" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="24" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="25" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="26" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="27" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="28" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="29" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="30" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="31" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="32" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="33" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="34" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="35" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="36" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="37" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="38" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="39" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="40" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="41" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="42" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="43" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="44" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="45" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="46" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="47" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="48" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="49" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="50" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="51" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="52" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="53" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="54" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="55" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="56" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="57" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="58" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="59" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="60" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="61" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="62" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="63" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="64" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="65" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="66" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="67" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="68" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="69" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="70" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="71" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="72" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="73" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="74" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="75" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="76" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="77" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="78" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="79" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="80" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="81" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="82" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="83" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="84" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="85" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="86" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="87" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="88" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="89" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="90" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="91" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="92" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="93" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="94" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="95" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="96" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="97" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="98" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="99" Content="Unknown/uncategorized error" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Hour" Format="io2">
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="IdxImgMain" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Water.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="WaterBack.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Water.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="WaterBack.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="Water.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="WaterBack.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="Deice.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="7" Content="Deice_Black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="8" Content="Compr.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="9" Content="Compr_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="10" Content="Manuf.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="11" Content="Manuf_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="12" Content="History.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="13" Content="History_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="14" Content="Maint.bmp" Type="Image" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="15" Content="Maint_black.bmp" Type="Image" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="16" Content="Logout.bmp" Type="Image" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="17" Content="Logout_black.bmp" Type="Image" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="IdxImgQM" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="OnOff_16x36.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Set_16x36.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Info_16x36.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="OnOff_16x36_C.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="Set_16x36_C.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="Info_16x36_C.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="IdxImgSettings" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Data_Time.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Data_Time_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Language_2.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Language_2_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="Serial Port.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="SerialPort_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="Pwd Change.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="7" Content="Pwd Change_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="8" Content="Initializiation.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="9" Content="Initializiation_black.bmp" Type="Image" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="10" Content="UoM_12x16.bmp" Type="Image" TextFactor="2" LimitText="false" Font="CAREL_TERM_STD" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="11" Content="UoM_black_12x16.bmp" Type="Image" TextFactor="2" LimitText="false" Font="CAREL_TERM_STD" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="ImpExpSel" Format="iob">
    <ResourceUsedOnBool>
      <Index Value="0" Content="IMPORT" Type="Text" Font="SimSun" />
      <Index Value="1" Content="EXPORT" Type="Text" Font="SimSun" />
    </ResourceUsedOnBool>
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="BoolSwap" />
      <KeyBinding Key="DOWN" BindOn="BoolSwap" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="KeybOnOff" Format="ob">
    <ResourceUsedOnBool>
      <Index Value="0" Content="OFF.bmp" Type="Image" Font="SimSun" />
      <Index Value="1" Content="ON.bmp" Type="Image" Font="SimSun" />
    </ResourceUsedOnBool>
    <KeyBindings />
  </FormatField>
  <FormatField Name="main" Format="io+5">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="MainTxtBOTTOM" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="C. Legionella (Bot)" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="D. Deice Control" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="E. Compressor Specs." Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="F. Unit Config" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="G. Alarm logs" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="H. Settings" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="I. Logout" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="MainTxtMIDDLE" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="B. Heat Pump (Mid)" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="C. Legionella (Bot)" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="D. Deice Control" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="E. Compressor Specs." Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="F. Unit Config" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="G. Alarm logs" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="H. Settings" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="7" Content="I. Logout" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="MainTxtTOP" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="A. Boost (Top)" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="B. Heat Pump (Mid)" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="C. Legionella (Bot)" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="D. Deice Control" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="E. Compressor Specs." Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="F. Unit Config" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="G. Alarm logs" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="7" Content="H. Settings" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="8" Content="I. Logout" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Month" Format="io2">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="JANUARY" Type="Text" Font="SimSun" />
      <Index Value="2" Content="FEBRUARY" Type="Text" Font="SimSun" />
      <Index Value="3" Content="MARCH" Type="Text" Font="SimSun" />
      <Index Value="4" Content="APRIL" Type="Text" Font="SimSun" />
      <Index Value="5" Content="MAY" Type="Text" Font="SimSun" />
      <Index Value="6" Content="JUNE" Type="Text" Font="SimSun" />
      <Index Value="7" Content="JULY" Type="Text" Font="SimSun" />
      <Index Value="8" Content="AUGUST" Type="Text" Font="SimSun" />
      <Index Value="9" Content="SEPTEMBER" Type="Text" Font="SimSun" />
      <Index Value="10" Content="OCTOBER" Type="Text" Font="SimSun" />
      <Index Value="11" Content="NOVEMBER" Type="Text" Font="SimSun" />
      <Index Value="12" Content="DICEMBER" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="NameVar1" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Memory writes:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Example1:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Example1:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Example1:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="Example1:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
    <EnableOn>
      <Var Name="EnStoredVar1_REAL" />
    </EnableOn>
  </FormatField>
  <FormatField Name="NameVar2" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Example2:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Example2:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Example2:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Example2:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="Example2:" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
    <EnableOn>
      <Var Name="EnStoredVar2_REAL" />
    </EnableOn>
  </FormatField>
  <FormatField Name="Parity" Format="io3">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_BYTE" />
      <KeyBinding Key="DOWN" BindOn="Decrement_BYTE" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="None" Type="Text" Font="SimSun" />
      <Index Value="1" Content="Odd" Type="Text" Font="SimSun" />
      <Index Value="2" Content="Even" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="pCO_Type" Format="o2">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="" Type="Text" Font="SimSun" />
      <Index Value="2" Content="" Type="Text" Font="SimSun" />
      <Index Value="3" Content="" Type="Text" Font="SimSun" />
      <Index Value="4" Content="" Type="Text" Font="SimSun" />
      <Index Value="5" Content="" Type="Text" Font="SimSun" />
      <Index Value="6" Content="" Type="Text" Font="SimSun" />
      <Index Value="7" Content="" Type="Text" Font="SimSun" />
      <Index Value="8" Content="" Type="Text" Font="SimSun" />
      <Index Value="9" Content="" Type="Text" Font="SimSun" />
      <Index Value="10" Content="" Type="Text" Font="SimSun" />
      <Index Value="11" Content="" Type="Text" Font="SimSun" />
      <Index Value="12" Content="     c.pCO" Type="Text" Font="SimSun" />
      <Index Value="13" Content="" Type="Text" Font="SimSun" />
      <Index Value="14" Content="c.pCO mini" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="PosBarMenuBOTTOM" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="White_rows_120x16.bmp" Type="Image" Font="SimSun" />
      <Index Value="1" Content="White_rows_120x16.bmp" Type="Image" Font="SimSun" />
      <Index Value="2" Content="Black_rows_120x16.bmp" Type="Image" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="PosBarMenuMIDDLE" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="White_rows_120x16.bmp" Type="Image" Font="SimSun" />
      <Index Value="1" Content="Black_rows_120x16.bmp" Type="Image" Font="SimSun" />
      <Index Value="2" Content="White_rows_120x16.bmp" Type="Image" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="PosBarMenuTOP" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="Black_rows_120x16.bmp" Type="Image" Font="SimSun" />
      <Index Value="1" Content="White_rows_120x16.bmp" Type="Image" Font="SimSun" />
      <Index Value="2" Content="White_rows_120x16.bmp" Type="Image" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Pressure_bar_UoM" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="barg" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content=" kPa" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="psig" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="barg" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="psig" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="----" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="barg" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="PwdChgM" Format="io4z">
    <EnableOn>
      <Var Name="EnPwdChgM" />
    </EnableOn>
    <FieldText Content="Manufact:" Column="6" />
  </FormatField>
  <FormatField Name="PwdChgS" Format="io4z">
    <EnableOn>
      <Var Name="EnPwdChgS" />
    </EnableOn>
    <FieldText Content="Service:" Column="6" />
  </FormatField>
  <FormatField Name="PwdChgU" Format="io4z">
    <EnableOn>
      <Var Name="EnPwdChgU" />
    </EnableOn>
    <FieldText Content="User:" Column="6" />
  </FormatField>
  <FormatField Name="PwdIn" Format="io4z">
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="PwdLogIn" />
      <KeyBinding Key="DOWN" BindOn="DecrDig" />
      <KeyBinding Key="UP" BindOn="IncrDig" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="PwdRes" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="Wrong Password! " Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="PwdType" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="user" Type="Text" Font="SimSun" />
      <Index Value="2" Content="service" Type="Text" Font="SimSun" />
      <Index Value="3" Content="manufacturer" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="SetTimeZone" Format="io+1">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetTimeZone" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="  NO" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="1" Content=" YES" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="SettingsTxtBOTTOM" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Serial Ports" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Pwd Change" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Initilization" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="UoM" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="SettingsTxtMIDDLE" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Language" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Serial Ports" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Pwd Change" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Initilization" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="UoM" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="SettingsTxtTOP" Format="o1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="Date/Time" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="Language" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Serial Ports" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Pwd Change" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="Initilization" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="UoM" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="StopBit" Format="io3">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_BYTE" />
      <KeyBinding Key="DOWN" BindOn="Decrement_BYTE" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="1" Type="Text" Font="SimSun" />
      <Index Value="2" Content="2" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Temperature_C_UoM" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="-" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="TimeZoneUI" Format="io2">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="TZUp" />
      <KeyBinding Key="DOWN" BindOn="TZDwn" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="GMT+12" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="GMT+11" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="HONOLULU" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="4" Content="ANCHORAGE" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="5" Content="SANTA ISABEL" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="6" Content="LOS ANGELES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="7" Content="PHOENIX" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="8" Content="CHIHUAHUA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="9" Content="DENVER" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="10" Content="GUATEMALA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="11" Content="CHICAGO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="12" Content="MEXICO CITY" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="13" Content="REGINA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="14" Content="BOGOTA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="15" Content="NEW YORK" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="16" Content="INDIANAPOLIS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="17" Content="CARACAS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="18" Content="ASUNCION" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="19" Content="HALIFAX" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="20" Content="CUIABA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="21" Content="LA PAZ" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="22" Content="SANTIAGO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="23" Content="ST JOHNS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="24" Content="SAO PAULO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="25" Content="BUENOS AIRES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="26" Content="CAYENNE" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="27" Content="GODTHAB" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="28" Content="MONTEVIDEO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="29" Content="BAHIA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="30" Content="GMT+2" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="31" Content="MID-ATLANTIC STANDARD TIME" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="32" Content="AZORES" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="33" Content="CAPE VERDE" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="34" Content="CASABLANCA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="35" Content="GMT" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="36" Content="LONDON" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="37" Content="REYKJAVIK" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="38" Content="BERLIN" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="39" Content="BUDAPEST" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="40" Content="PARIS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="41" Content="WARSAW" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="42" Content="LAGOS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="43" Content="WINDHOEK" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="44" Content="AMMAN" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="45" Content="BUCHAREST" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="46" Content="BEIRUT" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="47" Content="CAIRO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="48" Content="DAMASCUS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="49" Content="E.EUROPE STANDARD TIME" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="50" Content="JOHANNESBURG" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="51" Content="KIEV" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="52" Content="ISTANBUL" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="53" Content="JERUSALEM" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="54" Content="TRIPOLI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="55" Content="BAGHDAD" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="56" Content="KALININGRAD" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="57" Content="RIYADH" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="58" Content="NAIROBI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="59" Content="TEHRAN" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="60" Content="DUBAI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="61" Content="BAKU" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="62" Content="MOSCOW" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="63" Content="MAURITIUS" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="64" Content="TBILISI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="65" Content="YEREVAN" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="66" Content="KABUL" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="67" Content="TASHKENT" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="68" Content="KARACHI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="69" Content="CALCUTTA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="70" Content="COLOMBO" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="71" Content="KATMANDU" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="72" Content="ALMATY" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="73" Content="DHAKA" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="74" Content="YEKATERINBURG" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="75" Content="RANGOON" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="76" Content="BANGKOK" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="77" Content="NOVOSIBIRSK" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="78" Content="SHANGHAI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="79" Content="KRASNOYARSK" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="80" Content="SINGAPORE" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="81" Content="PERTH" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="82" Content="TAIPEI" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="83" Content="ULAANBAATAR" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="84" Content="IRKUTSK" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="85" Content="TOKYO" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="86" Content="SEOUL" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="87" Content="ADELAIDE" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="88" Content="DARWIN" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="89" Content="BRISBANE" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="90" Content="SYDNEY" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="91" Content="PORT MORESBY" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="92" Content="HOBART" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="93" Content="YAKUTSK" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="94" Content="GUADALCANAL" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="UnitStatus" Format="o1">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="SimSun" />
      <Index Value="1" Content="ON" Type="Text" Font="SimSun" />
      <Index Value="2" Content="OFF BY ALARM" Type="Text" Font="SimSun" />
      <Index Value="3" Content="OFF BY BMS" Type="Text" Font="SimSun" />
      <Index Value="4" Content="OFF BY SCHED" Type="Text" Font="SimSun" />
      <Index Value="5" Content="OFF BY DI" Type="Text" Font="SimSun" />
      <Index Value="6" Content="OFF BY KEYBOARD" Type="Text" Font="SimSun" />
      <Index Value="7" Content="IN MANUAL MODE" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="UoM_Zone_UI" Format="io2">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_DWORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_DWORD" />
      <KeyBinding Key="ENTER" BindOn="SetUoMZone_UI" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="     No" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="     SI" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="    USA" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="     UK" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="    CAN" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="    Lon" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="SI(bar)" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="UoM_Zone_WEB" Format="io2">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_DWORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_DWORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="     No" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="     SI" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="    USA" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="     UK" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="    CAN" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="    Lon" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="SI(bar)" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="UserAccesMenu" Format="o1">
    <KeyBindings />
    <ResourceUsedOnInt>
      <Index Value="0" Content="" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="1" Content="User Password" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="2" Content="Service Password" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
      <Index Value="3" Content="Manufacturer Password" Type="Text" Font="CAREL_TERM_INT" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="Var1_Real" Format="o+3.2">
    <KeyBindings />
    <EnableOn>
      <Var Name="EnStoredVar1_REAL" />
    </EnableOn>
  </FormatField>
  <FormatField Name="Var2_Real" Format="o+3.2">
    <KeyBindings />
    <EnableOn>
      <Var Name="EnStoredVar2_REAL" />
    </EnableOn>
  </FormatField>
  <FormatField Name="WeekD" Format="io1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="***" Type="Text" Font="SimSun" />
      <Index Value="1" Content="MONDAY" Type="Text" Font="SimSun" />
      <Index Value="2" Content="TUESDAY" Type="Text" Font="SimSun" />
      <Index Value="3" Content="WEDNESDAY" Type="Text" Font="SimSun" />
      <Index Value="4" Content="THURSDAY" Type="Text" Font="SimSun" />
      <Index Value="5" Content="FRIDAY" Type="Text" Font="SimSun" />
      <Index Value="6" Content="SATURDAY" Type="Text" Font="SimSun" />
      <Index Value="7" Content="SUNDAY" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
    <KeyBindings>
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="WeekM" Format="io1">
    <ResourceUsedOnInt>
      <Index Value="0" Content="  LAST" Type="Text" Font="SimSun" />
      <Index Value="1" Content=" FIRST" Type="Text" Font="SimSun" />
      <Index Value="2" Content="SECOND" Type="Text" Font="SimSun" />
      <Index Value="3" Content=" THIRD" Type="Text" Font="SimSun" />
      <Index Value="4" Content="FOURTH" Type="Text" Font="SimSun" />
    </ResourceUsedOnInt>
    <KeyBindings>
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="WipeMem" Format="iob">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="BoolSwap" />
      <KeyBinding Key="DOWN" BindOn="BoolSwap" />
      <KeyBinding Key="ENTER" BindOn="WipeMem" />
    </KeyBindings>
    <ResourceUsedOnBool>
      <Index Value="0" Content="  NO" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="1" Content=" YES" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
    </ResourceUsedOnBool>
  </FormatField>
  <FormatField Name="WipeMemConfirm" Format="ob">
    <KeyBindings />
    <ResourceUsedOnBool>
      <Index Value="0" Content="" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
      <Index Value="1" Content="Press ENTER to confirm" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_INT" FontHeight="10" ProportionalCharWidth="true" />
    </ResourceUsedOnBool>
  </FormatField>
</FormatFields>