AlrmIdx=DInt
N_Alrms=DInt
AlrmCode=DInt
AlrmStoredVarReal1=Real
AlrmStoredVarReal2=Real
AlrmLogsIdx=DInt
AlrmLogCode=DInt
AlrmLogEventType=USInt
LangTime=Int
BoardTempMsk=DInt
dummy=Byte
Date1=UInt
Date2=UInt
Date3=UInt
IdxImgQM=Int
ImpExpSel=Byte
EnImpExpTmp=Int
EnAlrmExpTmp=Int
EnLogOut=Byte
PwdTyp=Int
IdxMenuMsk=Int
MenuItemsNo=Int
CurrItemNo=Int
IdxImg1=Int
IdxImg2=Int
IdxImg3=Int
BarPos=Int
PwdTypMenu=Int
PwdIn=UInt
PwdRes=Int
TimeZoneTmp=UInt
SetTimeZoneTmp=Int
AlrmLogDelete=Byte
ClrAutoResCounters=Byte
En_WipeRetain=Byte
En_WipeNVRAM=Byte
En_WipeAll=Byte
EnStoredVar1_REAL=Byte
EnStoredVar2_REAL=Byte
EnPwdChgM=Byte
EnPwdChgS=Byte
EnPwdChgU=Byte
