<?xml version="1.0" encoding="utf-8"?>
<Terminal Name="Terminal1" Display="PGD1" Language="EN" BeginFromMask="LOGO" Layout="SixKeys" Font="CAREL_TERM_INT" ZoomCode="0" LoopFunction="TIMED_LOOP" Version="1.0">
  <ShortCuts>
    <ShortCut Name="ALARM" Code="12" />
    <ShortCut Name="PRG" Code="5" />
    <ShortCut Name="UP" Code="14" />
    <ShortCut Name="ENTER" Code="13" />
    <ShortCut Name="DOWN" Code="15" />
    <ShortCut Name="ESC" Code="0" />
  </ShortCuts>
  <KeyBindings>
    <KeyBinding Key="ALARM" BindOn="CheckActiveAlarm" />
    <KeyBinding Key="ESC" BindOn="GlobalEsc" />
    <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
  </KeyBindings>
  <Worksheet Name="01_Alrms" Version="1.0.0">
    <Loop Name="ACTIVEALARMS" Type="Normal" X="0" Y="2">
      <Mask Name="Alrms_Active" Type="Normal" X="0" Y="3" Color="Red">
        <Fields>
          <Field Name="ImageField_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Name="Field_1" Type="Text" Row="0" Column="0" Content="0" />
          <Field Name="AlrmIdx_1" Type="Variable" Row="0" Column="17" Content="AlrmIdx" Class="CL_DINT" Format="o2z" Min="0" Max="99" />
          <Field Name="TotAlrm_1" Type="Variable" Row="0" Column="20" Content="N_Alrms" Class="CL_DINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmCode_1" Type="Variable" Row="1" Column="0" Content="AlrmCode" Class="AlrmNo" Format="o1" Min="0" Max="9" />
          <Field Name="AlrmCode_2" Type="Variable" Row="3" Column="0" Content="AlrmCode" Class="AlrmDescr" Format="o1" Min="0" Max="9" />
          <Field Name="ALrmDay_1" Type="Variable" Row="1" Column="14" Content="AlarmMng.AlrmDay" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmMonth_1" Type="Variable" Row="1" Column="17" Content="AlarmMng.AlrmMonth" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmYear_1" Type="Variable" Row="1" Column="20" Content="AlarmMng.AlrmYear" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmHour_1" Type="Variable" Row="1" Column="8" Content="AlarmMng.AlrmHour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmMin_1" Type="Variable" Row="1" Column="11" Content="AlarmMng.AlrmMinute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="Field_4" Type="Text" Row="1" Column="10" Content="1" />
          <Field Name="AlrmStoredVarReal1_1" Type="Variable" Row="6" Column="15" Content="AlrmStoredVarReal1" Class="Var1_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
          <Field Name="AlrmStoredVarReal2_1" Type="Variable" Row="7" Column="15" Content="AlrmStoredVarReal2" Class="Var2_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
          <Field Name="Variable_1" Type="Variable" Row="6" Column="0" Content="AlrmCode" Class="NameVar1" Format="o1" Min="0" Max="9" />
          <Field Name="Variable_2" Type="Variable" Row="7" Column="0" Content="AlrmCode" Class="NameVar2" Format="o1" Min="0" Max="9" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="ALARM" BindOn="ResetSingleAlarm" />
          <KeyBinding Key="UP" BindOn="ScrollAlarm_UP" />
          <KeyBinding Key="DOWN" BindOn="ScrollAlarm_DOWN" />
        </KeyBindings>
        <EnableOn />
        <ResourceUsedOnInt />
        <ResourceUsedOnBool />
      </Mask>
      <Mask Name="Alrms_Res" Type="Normal" X="0" Y="4" ReferToMask="" Color="Red">
        <Fields>
          <Field Name="BLACK_ROWS_132X8_BMP_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Name="Field_3" Type="Text" Row="0" Column="0" Content="2" />
          <Field Name="to_DATA_LOGGER_2" Type="Text" Row="7" Column="3" Content="3" />
          <Field Name="Press_ENTER_2" Type="Text" Row="6" Column="3" Content="4" />
          <Field Name="Field_1" Type="Text" Row="2" Column="3" Content="5" />
          <Field Name="Field_2" Type="Text" Row="3" Column="3" Content="6" />
          <Field Name="ImageField_1" Type="Image" Row="2" Column="0" Content="alarm_pGD.bmp" />
          <Field Type="Image" Name="Image_1" Row="6" Column="0" Content="History.bmp" />
          <Field Type="Text" Name="Text_1" Row="4" Column="3" Content="7" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="ENTER" BindOn="gotoAlarmLog" />
          <KeyBinding Key="UP" BindOn="ScrollAlarm_UP" />
          <KeyBinding Key="DOWN" BindOn="ScrollAlarm_DOWN" />
          <KeyBinding Key="ALARM" BindOn="ResetGlobalAlarm" />
        </KeyBindings>
        <EnableOn />
        <ResourceUsedOnInt />
        <ResourceUsedOnBool />
      </Mask>
    </Loop>
    <Loop Name="ALRMLOGS" Type="Normal" X="1" Y="2">
      <Mask Name="Alrms_Log" Type="Normal" X="1" Y="3" Color="255, 128, 128">
        <Fields>
          <Field Name="ImageField_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Name="AlrmIdx_1" Type="Variable" Row="0" Column="20" Content="AlrmLogsIdx" Class="CL_DINT" Format="o2z" Min="0" Max="64" />
          <Field Name="AlrmCode_1" Type="Variable" Row="1" Column="0" Content="AlrmLogCode" Class="AlrmNo" Format="o1" Min="0" Max="9" />
          <Field Name="AlrmCode_2" Type="Variable" Row="3" Column="0" Content="AlrmLogCode" Class="AlrmDescr" Format="o1" Min="0" Max="9" />
          <Field Name="ALrmDay_1" Type="Variable" Row="1" Column="14" Content="AlarmMng.AlrmLogDay" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmMonth_1" Type="Variable" Row="1" Column="17" Content="AlarmMng.AlrmLogMonth" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmYear_1" Type="Variable" Row="1" Column="20" Content="AlarmMng.AlrmLogYear" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmHour_1" Type="Variable" Row="1" Column="8" Content="AlarmMng.AlrmLogHour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="AlrmMin_1" Type="Variable" Row="1" Column="11" Content="AlarmMng.AlrmLogMinute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Name="Field_5" Type="Text" Row="0" Column="0" Content="8" />
          <Field Name="Data_logger_1" Type="Text" Row="0" Column="11" Content="9" />
          <Field Name="Field_1" Type="Text" Row="5" Column="0" Content="10" />
          <Field Type="Variable" Name="Variable_3" Row="5" Column="13" Content="AlrmLogEventType" Class="AlrmLogEvent" Format="o1" Min="0" Max="9" />
          <Field Type="Text" Name="Text_1" Row="1" Column="9" Content="11" />
          <Field Name="Variable_2" Type="Variable" Row="6" Column="0" Content="AlrmCode" Class="NameVar1" Format="o1" Min="0" Max="9" />
          <Field Name="Variable_4" Type="Variable" Row="7" Column="0" Content="AlrmCode" Class="NameVar2" Format="o1" Min="0" Max="9" />
          <Field Name="Variable_5" Type="Variable" Row="6" Column="15" Content="AlrmStoredVarReal1" Class="Var1_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
          <Field Name="Variable_6" Type="Variable" Row="7" Column="15" Content="AlrmStoredVarReal2" Class="Var2_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="UP" BindOn="ScrollAlarmLog_UP" />
          <KeyBinding Key="DOWN" BindOn="ScrollAlarmLog_DOWN" />
        </KeyBindings>
        <EnableOn />
        <ResourceUsedOnInt />
        <ResourceUsedOnBool />
      </Mask>
    </Loop>
    <Mask Name="Alrms_NoLog" Type="Normal" X="1" Y="1" ZoomCode="17">
      <Fields>
        <Field Name="NO_ACTIVE_ALAMRS_1" Type="Text" Row="2" Column="0" Content="12" />
        <Field Name="BLACK_ROWS_132X8_BMP_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Name="Field_1" Type="Text" Row="0" Column="0" Content="13" />
        <Field Type="Text" Name="Text_1" Row="3" Column="0" Content="14" />
      </Fields>
      <KeyBindings />
      <EnableOn />
      <ResourceUsedOnInt />
      <ResourceUsedOnBool />
    </Mask>
    <Mask Name="Alrms_NoAlrms" Type="Normal" X="0" Y="1" ZoomCode="3" ReferToMask="">
      <Fields>
        <Field Name="ImageField_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Name="Field_1" Type="Text" Row="2" Column="0" Content="15" />
        <Field Name="to_DATA_LOGGER_1" Type="Text" Row="6" Column="3" Content="16" />
        <Field Name="Press_ENTER_1" Type="Text" Row="5" Column="3" Content="17" />
        <Field Type="Image" Name="Image_1" Row="6" Column="0" Content="History.bmp" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ENTER" BindOn="gotoAlarmLog" />
      </KeyBindings>
      <EnableOn />
      <ResourceUsedOnInt />
      <ResourceUsedOnBool />
    </Mask>
  </Worksheet>
  <Worksheet Name="02_Main" Version="1.0.0">
    <Mask Name="Main" Type="Normal" X="0" Y="4">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="1" Column="0" Content="74" />
        <Field Type="Text" Name="Text_2" Row="0" Column="2" Content="75" />
        <Field Type="Text" Name="Text_3" Row="0" Column="5" Content="76" />
        <Field Type="Text" Name="Text_4" Row="0" Column="19" Content="77" />
        <Field Type="Variable" Name="Variable_1" Row="0" Column="0" Content="Date1" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Type="Variable" Name="Variable_2" Row="0" Column="3" Content="Date2" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Type="Variable" Name="Variable_3" Row="0" Column="6" Content="Date3" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Type="Variable" Name="Variable_4" Row="0" Column="20" Content="GeneralMng.Minute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Type="Variable" Name="Variable_5" Row="0" Column="17" Content="GeneralMng.Hour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Type="Image" Name="Image_2" Row="6" Column="16" Content="Black_.bmp" />
        <Field Type="Variable" Name="Variable_7" Row="6" Column="17" Content="IdxImgQM" Class="IdxImgQM" Format="o1" Min="0" Max="9" />
        <Field Type="Image" Name="Image_4" Row="6" Column="20" Content="UpDown2.bmp" />
        <Field Type="Text" Name="Text_5" Row="5" Column="0" Content="78" />
        <Field Type="Variable" Name="Variable_8" Row="0" Column="11" Content="GeneralMng.DayOfWeek" Class="DayOfWeekShort" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_6" Row="2" Column="0" Content="79" />
        <Field Type="Text" Name="Text_7" Row="3" Column="0" Content="80" />
        <Field Type="Variable" Name="Variable" Row="1" Column="9" Content="NorthernArena.Pool1WaterReal" Class="CL_REAL_2" Format="o+2.2" Min="-99.99" Max="99.99" />
        <Field Type="Variable" Name="Variable_6" Row="2" Column="9" Content="NorthernArena.Pool2WaterReal" Class="CL_REAL_2" Format="o+2.2" Min="-99.99" Max="99.99" />
        <Field Type="Variable" Name="Variable_9" Row="3" Column="9" Content="NorthernArena.Pool3WaterReal" Class="CL_REAL_2" Format="o+2.2" Min="-99.99" Max="99.99" />
        <Field Type="Variable" Name="Variable_10" Row="6" Column="0" Content="NorthernArena.Unit1Comp1" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="ob" />
        <Field Type="Variable" Name="Variable_11" Row="6" Column="8" Content="NorthernArena.Unit2Comp1" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="ob" />
        <Field Type="Variable" Name="Variable_12" Row="6" Column="4" Content="NorthernArena.Unit1Comp2" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="ob" />
        <Field Type="Variable" Name="Variable_13" Row="6" Column="12" Content="NorthernArena.Unit2Comp2" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="ob" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
        <KeyBinding Key="UP" BindOn="QuickMenuUP" />
        <KeyBinding Key="DOWN" BindOn="QuickMenuDOWN" />
        <KeyBinding Key="ENTER" BindOn="QuickMenuENT" />
      </KeyBindings>
    </Mask>
    <Loop Name="STARTUP" Type="Normal" X="0" Y="0">
      <Mask Name="LOGO" Type="Normal" X="0" Y="1">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="hwhplogo2.bmp" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="ALARM" BindOn="DoNothing" />
          <KeyBinding Key="ESC" BindOn="DoNothing" />
          <KeyBinding Key="PRG" BindOn="DoNothing" />
        </KeyBindings>
      </Mask>
      <Mask Name="Language" Type="Normal" X="0" Y="2">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Variable" Name="Variable_7" Row="7" Column="20" Content="LangTime" Class="CL_INT" Format="o2" Min="0" Max="99" />
          <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="18" />
          <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="19" />
          <Field Type="Text" Name="Text_3" Row="2" Column="12" Content="20" />
          <Field Type="Text" Name="Text_4" Row="4" Column="0" Content="21" />
          <Field Type="Text" Name="Text_5" Row="5" Column="0" Content="22" />
          <Field Type="Text" Name="Text_6" Row="7" Column="0" Content="23" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="ENTER" BindOn="Lang_UP" />
          <KeyBinding Key="ESC" BindOn="GotoMain" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Loop Name="Train" Type="Normal" X="0" Y="5">
      <Mask Name="Train" Type="Normal" X="0" Y="6" Color="ActiveCaption">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="24" />
          <Field Type="Text" Name="Text_2" Row="1" Column="0" Content="25" />
          <Field Type="Variable" Name="Variable_2" Row="1" Column="13" Content="NorthernArena.Pool1SP" Class="CL_REAL_1" Format="io+2.1" Min="25.0" Max="30.0" />
          <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="26" />
          <Field Type="Text" Name="Text_4" Row="3" Column="0" Content="27" />
          <Field Type="Variable" Name="Variable_3" Row="2" Column="13" Content="NorthernArena.Pool1LowerLim" Class="CL_REAL_1" Format="io+2.1" Min="25.0" Max="30.0" />
          <Field Type="Variable" Name="Variable_4" Row="3" Column="13" Content="NorthernArena.Pool1UpperLim" Class="CL_REAL_1" Format="io+2.1" Min="25.0" Max="30.0" />
          <Field Type="Image" Name="Image" Row="5" Column="0" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_2" Row="5" Column="2" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_3" Row="5" Column="4" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_4" Row="5" Column="6" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_5" Row="5" Column="8" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_6" Row="5" Column="10" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_7" Row="5" Column="12" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_8" Row="5" Column="14" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_9" Row="5" Column="16" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_10" Row="5" Column="18" Content="1Training.bmp" />
          <Field Type="Image" Name="Image_11" Row="5" Column="20" Content="1Training.bmp" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="DOWN" BindOn="OnOffSwitch" />
          <KeyBinding Key="UP" BindOn="OnOffSwitch" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Loop Name="Teach" Type="Normal" X="1" Y="5">
      <Mask Name="Teach" Type="Normal" X="1" Y="6" Color="LightBlue">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="28" />
          <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="29" />
          <Field Type="Variable" Name="Variable_2" Row="3" Column="13" Content="NorthernArena.Pool2UpperLim" Class="CL_REAL_1" Format="io+2.1" Min="0.0" Max="1.0" />
          <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="30" />
          <Field Type="Variable" Name="Variable_3" Row="2" Column="13" Content="NorthernArena.Pool2LowerLim" Class="CL_REAL_1" Format="io+2.1" Min="-1.0" Max="0.0" />
          <Field Type="Text" Name="Text_4" Row="1" Column="0" Content="31" />
          <Field Type="Variable" Name="Variable_4" Row="1" Column="13" Content="NorthernArena.Pool2SP" Class="CL_REAL_1" Format="io+2.1" Min="25.0" Max="30.0" />
          <Field Type="Image" Name="Image" Row="5" Column="0" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_2" Row="5" Column="2" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_3" Row="5" Column="4" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_4" Row="5" Column="10" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_5" Row="5" Column="8" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_6" Row="5" Column="6" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_7" Row="5" Column="16" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_8" Row="5" Column="14" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_9" Row="5" Column="12" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_10" Row="5" Column="20" Content="Teaching.bmp" />
          <Field Type="Image" Name="Image_11" Row="5" Column="18" Content="Teaching.bmp" />
        </Fields>
        <KeyBindings />
      </Mask>
    </Loop>
    <Loop Name="INFO" Type="Normal" X="3" Y="5">
      <Mask Name="SwInfo" Type="Normal" X="3" Y="6" Color="LightCyan">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_3" Row="0" Column="0" Content="32" />
          <Field Type="Text" Name="Text_1" Row="1" Column="0" Content="33" />
          <Field Type="Text" Name="Text_2" Row="5" Column="0" Content="34" />
          <Field Type="Text" Name="Text_5" Row="6" Column="0" Content="35" />
          <Field Type="Variable" Name="Variable_1" Row="6" Column="11" Content="GeneralMng.OsVersion[1]" Class="CL_UDINT" Format="o1" Min="0" Max="9" />
          <Field Type="Variable" Name="Variable_2" Row="6" Column="13" Content="GeneralMng.OsVersion[2]" Class="CL_UDINT" Format="o1" Min="0" Max="9" />
          <Field Type="Variable" Name="Variable_3" Row="6" Column="15" Content="GeneralMng.OsVersion[3]" Class="CL_UDINT" Format="o3z" Min="0" Max="999" />
          <Field Type="Text" Name="Text_7" Row="6" Column="12" Content="36" />
          <Field Type="Text" Name="Text_8" Row="6" Column="14" Content="37" />
          <Field Type="Variable" Name="Variable_10" Row="5" Column="18" Content="GeneralMng.CurrVer.IsBeta" Class="Beta" Format="ob" Min="0" Max="1" />
          <Field Type="Text" Name="Text_11" Row="5" Column="12" Content="38" />
          <Field Type="Variable" Name="Variable_7" Row="5" Column="11" Content="GeneralMng.CurrVer.X" Class="CL_UINT" Format="o1" Min="0" Max="9" />
          <Field Type="Variable" Name="Variable_8" Row="5" Column="13" Content="GeneralMng.CurrVer.Y" Class="CL_UINT" Format="o1" Min="0" Max="9" />
          <Field Type="Variable" Name="Variable_9" Row="5" Column="15" Content="GeneralMng.CurrVer.Z" Class="CL_UINT" Format="o3z" Min="0" Max="999" />
          <Field Type="Variable" Name="Variable_11" Row="5" Column="20" Content="GeneralMng.CurrVer.D" Class="Demo" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_4" Row="2" Column="0" Content="39" />
          <Field Type="Text" Name="Text" Row="7" Column="0" Content="40" />
          <Field Type="Variable" Name="Variable_4" Row="7" Column="11" Content="GeneralMng.BootVersion[1]" Class="CL_UDINT" Format="o1" Min="0" Max="9" />
          <Field Type="Variable" Name="Variable_5" Row="7" Column="13" Content="GeneralMng.BootVersion[2]" Class="CL_UDINT" Format="o1" Min="0" Max="9" />
          <Field Type="Variable" Name="Variable_6" Row="7" Column="15" Content="GeneralMng.BootVersion[3]" Class="CL_UDINT" Format="o3z" Min="0" Max="999" />
          <Field Type="Text" Name="Text_6" Row="7" Column="12" Content="41" />
          <Field Type="Text" Name="Text_9" Row="7" Column="14" Content="42" />
        </Fields>
        <KeyBindings />
      </Mask>
      <Mask Name="SysInfo" Type="Normal" X="3" Y="7" Color="LightCyan">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="1" Content="43" />
          <Field Type="Variable" Name="Variable_2" Row="7" Column="0" Content="GeneralMng.PrgCycleMs" Class="CL_UINT" Format="o4" Min="0" Max="9999" />
          <Field Type="Text" Name="Text_3" Row="7" Column="15" Content="44" />
          <Field Type="Text" Name="Text_4" Row="7" Column="4" Content="45" />
          <Field Type="Variable" Name="Variable_1" Row="7" Column="7" Content="GeneralMng.CyclesPerSecond" Class="CL_REAL_2" Format="o+5.1" Min="-99999.9" Max="99999.9" />
          <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="46" />
          <Field Type="Text" Name="Text_5" Row="3" Column="0" Content="47" />
          <Field Type="Text" Name="Text_6" Row="4" Column="0" Content="48" />
          <Field Type="Text" Name="Text_7" Row="6" Column="0" Content="49" />
          <Field Type="Variable" Name="Variable_3" Row="2" Column="12" Content="GeneralMng.BoardTyp[1]" Class="pCO_Type" Format="o2" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_4" Row="3" Column="12" Content="GeneralMng.BoardTyp[2]" Class="BoardType" Format="o2" Min="0" Max="99" />
          <Field Type="Text" Name="Text_8" Row="4" Column="21" Content="50" />
          <Field Type="Variable" Name="Variable_5" Row="4" Column="17" Content="BoardTempMsk" Class="CL_DINT" Format="io+3" Min="0" Max="999" />
          <Field Type="Text" Name="Text_9" Row="5" Column="0" Content="51" />
          <Field Type="Variable" Name="Variable_6" Row="5" Column="16" Content="MemWritingsNo" Class="CL_UDINT" Format="o6" Min="0" Max="999999" />
          <Field Type="Text" Name="Text_10" Row="1" Column="0" Content="52" />
          <Field Type="Variable" Name="Variable_7" Row="0" Column="0" Content="dummy" Class="CL_Move" Format="ib" Min="0" Max="1" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
          <KeyBinding Key="UP" BindOn="Move_UP" />
        </KeyBindings>
      </Mask>
      <Mask Name="WorkHours" Type="Normal" X="3" Y="8" Color="LightCyan">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="1" Column="0" Content="53" />
          <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="54" />
          <Field Type="Variable" Name="Variable_1" Row="2" Column="15" Content="HoursCounterMng.UnitLifeT" Class="CL_UDINT" Format="o6z" Min="0" Max="999999" />
          <Field Type="Text" Name="Text_3" Row="0" Column="1" Content="55" />
          <Field Type="Variable" Name="Variable_2" Row="0" Column="0" Content="dummy" Class="CL_Move" Format="ib" Min="0" Max="1" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
          <KeyBinding Key="UP" BindOn="Move_UP" />
        </KeyBindings>
      </Mask>
      <Mask Name="Blackout" Type="Normal" X="3" Y="9" Color="LightCyan">
        <Fields>
          <Field Type="Text" Name="Text_1" Row="4" Column="0" Content="56" />
          <Field Type="Variable" Name="Variable_1" Row="5" Column="0" Content="GeneralMng.LastOnDay" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_2" Row="5" Column="3" Content="GeneralMng.LastOnMonth" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_3" Row="5" Column="6" Content="GeneralMng.LastOnYear" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_2" Row="5" Column="2" Content="57" />
          <Field Type="Text" Name="Text_3" Row="5" Column="5" Content="58" />
          <Field Type="Variable" Name="Variable_4" Row="5" Column="17" Content="GeneralMng.LastOnMinute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_5" Row="5" Column="14" Content="GeneralMng.LastOnHour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_4" Row="6" Column="0" Content="59" />
          <Field Type="Text" Name="Text_5" Row="5" Column="16" Content="60" />
          <Field Type="Variable" Name="Variable_6" Row="5" Column="20" Content="GeneralMng.LastOnSecond" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_7" Row="7" Column="0" Content="GeneralMng.OffDays" Class="CL_UINT" Format="o3" Min="0" Max="999" />
          <Field Type="Variable" Name="Variable_8" Row="7" Column="9" Content="GeneralMng.OffHours" Class="CL_UINT" Format="o2" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_9" Row="7" Column="16" Content="GeneralMng.OffMinutes" Class="CL_UINT" Format="o2" Min="0" Max="99" />
          <Field Type="Text" Name="Text_6" Row="7" Column="3" Content="61" />
          <Field Type="Text" Name="Text_7" Row="5" Column="19" Content="62" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_8" Row="0" Column="1" Content="63" />
          <Field Type="Variable" Name="Variable_10" Row="3" Column="17" Content="GeneralMng.Minute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_9" Row="3" Column="16" Content="64" />
          <Field Type="Variable" Name="Variable_11" Row="3" Column="14" Content="GeneralMng.Hour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_10" Row="3" Column="2" Content="65" />
          <Field Type="Text" Name="Text_11" Row="3" Column="5" Content="66" />
          <Field Type="Variable" Name="Variable_12" Row="3" Column="3" Content="GeneralMng.Month" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_13" Row="3" Column="6" Content="GeneralMng.Year" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Variable" Name="Variable_14" Row="3" Column="0" Content="GeneralMng.Day" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_12" Row="3" Column="19" Content="67" />
          <Field Type="Text" Name="Text_13" Row="2" Column="0" Content="68" />
          <Field Type="Variable" Name="Variable_15" Row="3" Column="20" Content="GeneralMng.Second" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_14" Row="1" Column="0" Content="69" />
          <Field Type="Variable" Name="Variable_16" Row="0" Column="0" Content="dummy" Class="CL_Move" Format="ib" Min="0" Max="1" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="UP" BindOn="Move_UP" />
          <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Mask Name="EndDefault" Type="Normal" X="2" Y="1" Color="WhiteSmoke">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="2" Column="3" Content="81" />
        <Field Type="Text" Name="Text_2" Row="3" Column="4" Content="82" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_3" Row="5" Column="1" Content="83" />
        <Field Type="Text" Name="Text_4" Row="6" Column="0" Content="84" />
        <Field Type="Text" Name="Text_5" Row="0" Column="0" Content="85" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ALARM" BindOn="DoNothing" />
        <KeyBinding Key="ESC" BindOn="DoNothing" />
        <KeyBinding Key="PRG" BindOn="DoNothing" />
      </KeyBindings>
    </Mask>
    <Mask Name="InsertManuf" Type="Normal" X="3" Y="2">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="86" />
        <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="87" />
        <Field Type="Text" Name="Text_3" Row="3" Column="0" Content="88" />
        <Field Type="Text" Name="Text_4" Row="4" Column="0" Content="89" />
        <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_5" Row="7" Column="0" Content="90" />
        <Field Type="Text" Name="Text_6" Row="5" Column="0" Content="91" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ESC" BindOn="EscDummyManuf" />
      </KeyBindings>
    </Mask>
    <Mask Name="InsertService" Type="Normal" X="3" Y="1">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="92" />
        <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="93" />
        <Field Type="Text" Name="Text_3" Row="3" Column="0" Content="94" />
        <Field Type="Text" Name="Text_4" Row="4" Column="0" Content="95" />
        <Field Type="Text" Name="Text_5" Row="7" Column="0" Content="96" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ESC" BindOn="EscDummyService" />
      </KeyBindings>
    </Mask>
    <Mask Name="TurnOffUnit" Type="Normal" X="2" Y="2">
      <Fields>
        <Field Type="Text" Name="Text" Row="2" Column="0" Content="97" />
        <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="98" />
        <Field Type="Text" Name="Text_3" Row="4" Column="0" Content="99" />
        <Field Type="Text" Name="Text_4" Row="7" Column="0" Content="100" />
        <Field Type="Text" Name="Text_5" Row="0" Column="0" Content="101" />
        <Field Type="Image" Name="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ESC" BindOn="EscDummyService" />
      </KeyBindings>
    </Mask>
    <Loop Name="Combine" X="2" Y="5">
      <Mask Name="Combine" Type="Normal" X="2" Y="6" Color="LightBlue">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="70" />
          <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="71" />
          <Field Type="Variable" Name="Variable_2" Row="3" Column="13" Content="NorthernArena.Pool3UpperLim" Class="CL_REAL_1" Format="io+2.1" Min="0.0" Max="1.0" />
          <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="72" />
          <Field Type="Variable" Name="Variable_3" Row="2" Column="13" Content="NorthernArena.Pool3LowerLim" Class="CL_REAL_1" Format="io+2.1" Min="-1.0" Max="0.0" />
          <Field Type="Text" Name="Text_4" Row="1" Column="0" Content="73" />
          <Field Type="Variable" Name="Variable_4" Row="1" Column="13" Content="NorthernArena.Pool3SP" Class="CL_REAL_1" Format="io+2.1" Min="25.0" Max="30.0" />
          <Field Type="Image" Name="Image" Row="5" Column="0" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_2" Row="5" Column="2" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_3" Row="5" Column="4" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_4" Row="5" Column="6" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_5" Row="5" Column="12" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_6" Row="5" Column="14" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_7" Row="5" Column="10" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_8" Row="5" Column="8" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_9" Row="5" Column="18" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_10" Row="5" Column="20" Content="Combine.bmp" />
          <Field Type="Image" Name="Image_11" Row="5" Column="16" Content="Combine.bmp" />
        </Fields>
        <KeyBindings />
      </Mask>
    </Loop>
  </Worksheet>
  <Worksheet Name="03_Devices" Version="1.0.0">
    <Loop Name="UNITCFG" X="3" Y="2">
      <Mask Name="ParamsImpExp" Type="Normal" X="3" Y="3" Color="LightGreen">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_4" Row="2" Column="0" Content="102" />
          <Field Type="Text" Name="Text_5" Row="4" Column="0" Content="103" />
          <Field Type="Variable" Name="Variable_7" Row="5" Column="0" Content="DriveTyp" Class="DriveType" Format="io1" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_6" Row="3" Column="0" Content="ImpExpSel" Class="ImpExpSel" Format="iob" Min="0" Max="1" />
          <Field Type="Text" Name="Text_6" Row="6" Column="0" Content="104" />
          <Field Type="Text" Name="Text_7" Row="7" Column="0" Content="105" />
          <Field Type="Variable" Name="Variable_8" Row="7" Column="15" Content="EnImpExpTmp" Class="EnParamsImpExp" Format="io1" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_9" Row="6" Column="20" Content="ImpExpMng.ParamsImpExpFileName" Class="CL_INT" Format="io2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_8" Row="6" Column="13" Content="106" />
          <Field Type="Variable" Name="Variable_10" Row="0" Column="0" Content="dummy" Class="DummyService" Format="ib" Min="0" Max="1" />
          <Field Type="Text" Name="Text_1" Row="1" Column="0" Content="107" />
          <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="108" />
        </Fields>
        <KeyBindings />
      </Mask>
      <Mask Name="AlrmExp" Type="Normal" X="3" Y="4" Color="LightGreen">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_3" Row="3" Column="0" Content="109" />
          <Field Type="Variable" Name="Variable_1" Row="4" Column="0" Content="DriveTyp" Class="DriveType" Format="io1" Min="0" Max="1" />
          <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="110" />
          <Field Type="Text" Name="Text_5" Row="6" Column="0" Content="111" />
          <Field Type="Variable" Name="Variable_3" Row="6" Column="15" Content="EnAlrmExpTmp" Class="EnAlrmExp" Format="io1" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_4" Row="5" Column="20" Content="GeneralMng.AlrmExpFileName" Class="CL_INT" Format="io2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_6" Row="5" Column="10" Content="112" />
          <Field Type="Variable" Name="Variable_5" Row="0" Column="0" Content="dummy" Class="DummyService" Format="ib" Min="0" Max="1" />
          <Field Type="Text" Name="Text_7" Row="1" Column="0" Content="113" />
          <Field Type="Text" Name="Text_8" Row="0" Column="1" Content="114" />
        </Fields>
      </Mask>
    </Loop>
    <Loop Name="CombinedPool" X="2" Y="2">
      <Mask Name="CombinedPool" Type="Normal" X="2" Y="3" Color="White">
        <Fields>
          <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_4" Row="0" Column="1" Content="115" />
          <Field Name="Variable_4" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
          <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="116" />
          <Field Type="Variable" Name="Variable_2" Row="2" Column="14" Content="NorthernArena.ProbeDiff3" Class="CL_REAL_2" Format="io+1.2" Min="-5.0" Max="5.0" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Loop Name="TeachingPool" X="1" Y="2">
      <Mask Name="TeachingPool" Type="Normal" X="1" Y="3" Color="White">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_5" Row="0" Column="1" Content="117" />
          <Field Name="Variable_4" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
          <Field Type="Text" Name="Text_2" Row="2" Column="0" Content="118" />
          <Field Type="Variable" Name="Variable_5" Row="2" Column="14" Content="NorthernArena.ProbeDiff2" Class="CL_REAL_2" Format="io+1.2" Min="-5.0" Max="5.0" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Loop Name="TrainingPool" X="0" Y="2">
      <Mask Name="TrainingPool" Type="Normal" X="0" Y="3" Color="White">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="119" />
          <Field Name="Variable_1" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
          <Field Type="Text" Name="Text" Row="2" Column="0" Content="120" />
          <Field Type="Variable" Name="Variable" Row="2" Column="14" Content="NorthernArena.ProbeDiff1" Class="CL_REAL_2" Format="io+1.2" Min="-1.0" Max="0.0" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Mask Name="Pwd_LogOut" Type="Normal" X="4" Y="3" Color="DarkGray">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="1" Column="0" Content="DOOR.bmp" />
        <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="5" Column="8" Content="123" />
        <Field Type="Text" Name="Text_3" Row="6" Column="8" Content="124" />
        <Field Type="Text" Name="Text_4" Row="1" Column="8" Content="125" />
        <Field Type="Text" Name="Text_5" Row="2" Column="8" Content="126" />
        <Field Type="Variable" Name="Variable_1" Row="3" Column="8" Content="PwdTyp" Class="PwdType" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="127" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ENTER" BindOn="PwdLogOut" />
      </KeyBindings>
      <EnableOn>
        <Var Name="EnLogOut" />
      </EnableOn>
    </Mask>
    <Mask Name="Menu_Main" Type="Normal" X="0" Y="1" Color="LightGray">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Variable" Name="Variable_9" Row="3" Column="3" Content="IdxMenuMsk" Class="MainTxtTOP" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_10" Row="5" Column="3" Content="IdxMenuMsk" Class="MainTxtMIDDLE" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_11" Row="7" Column="3" Content="IdxMenuMsk" Class="MainTxtBOTTOM" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_15" Row="0" Column="21" Content="MenuItemsNo" Class="CL_INT" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_16" Row="0" Column="19" Content="CurrItemNo" Class="CL_INT" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_7" Row="0" Column="20" Content="128" />
        <Field Type="Variable" Name="Variable_12" Row="2" Column="0" Content="IdxImg1" Class="IdxImgMain" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_13" Row="4" Column="0" Content="IdxImg2" Class="IdxImgMain" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_14" Row="6" Column="0" Content="IdxImg3" Class="IdxImgMain" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_6" Row="2" Column="2" Content="BarPos" Class="PosBarMenuTOP" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_7" Row="4" Column="2" Content="BarPos" Class="PosBarMenuMIDDLE" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_8" Row="6" Column="2" Content="BarPos" Class="PosBarMenuBOTTOM" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_1" Row="0" Column="0" Content="129" />
        <Field Type="Variable" Name="Variable_1" Row="1" Column="0" Content="PwdTypMenu" Class="UserAccesMenu" Format="o1" Min="0" Max="9" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="DOWN" BindOn="ScrollMenuDown" />
        <KeyBinding Key="UP" BindOn="ScrollMenuUp" />
        <KeyBinding Key="ENTER" BindOn="SelMainMenu" />
      </KeyBindings>
    </Mask>
    <Mask Name="Pwd_LogIn" Type="Normal" X="0" Y="0" Color="DarkGray">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="1" Column="8" Content="Key_36x16.bmp" />
        <Field Type="Image" Name="Image_3" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="4" Column="0" Content="130" />
        <Field Type="Variable" Name="Variable_1" Row="4" Column="18" Content="PwdIn" Class="PwdIn" Format="io4z" Min="0" Max="9999" />
        <Field Type="Variable" Name="Variable_2" Row="7" Column="0" Content="PwdRes" Class="PwdRes" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="131" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ENTER" BindOn="PwdLogIn" />
      </KeyBindings>
    </Mask>
    <Mask Name="ParamsImpExpErr" Type="Normal" X="3" Y="6" Color="LightGreen">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="132" />
        <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="133" />
        <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="134" />
        <Field Type="Text" Name="Text_4" Row="3" Column="0" Content="135" />
        <Field Type="Text" Name="Text_5" Row="4" Column="0" Content="136" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ALARM" BindOn="DoNothing" />
        <KeyBinding Key="DOWN" BindOn="DoNothing" />
        <KeyBinding Key="ENTER" BindOn="DoNothing" />
        <KeyBinding Key="PRG" BindOn="DoNothing" />
        <KeyBinding Key="UP" BindOn="DoNothing" />
      </KeyBindings>
    </Mask>
    <Group Name="Group_UnitCfgRes">
      <Mask Name="ParamsImpExpRes" Type="Normal" X="3" Y="5" Color="LightGreen">
        <Fields>
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="121" />
          <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="122" />
          <Field Type="Variable" Name="Variable_1" Row="3" Column="0" Content="ImpExpMng.ErrParamImpExp" Class="ErrImpExp" Format="o1" Min="0" Max="9" />
        </Fields>
        <KeyBindings />
      </Mask>
    </Group>
    <Mask Name="AlrmExpRes" Type="Normal" X="3" Y="7" Color="LightGreen">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="137" />
        <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="138" />
        <Field Type="Variable" Name="Variable_1" Row="3" Column="0" Content="GeneralMng.ErrAlrmExp" Class="ErrImpExp" Format="o1" Min="0" Max="9" />
      </Fields>
      <KeyBindings />
    </Mask>
  </Worksheet>
  <Worksheet Name="04_Settings" Version="1.0.0">
    <Loop Name="DATETIME" X="0" Y="1">
      <Mask Name="DateTimeChg" Type="Normal" X="0" Y="2" Color="LightCoral">
        <Fields>
          <Field Type="Variable" Name="Variable_6" Row="3" Column="14" Content="GeneralMng.DayIn" Class="EnDateChg" Format="io2z" Min="0" Max="31" />
          <Field Type="Variable" Name="Variable_7" Row="3" Column="17" Content="GeneralMng.MonthIn" Class="EnDateChg" Format="io2z" Min="0" Max="12" />
          <Field Type="Variable" Name="Variable_8" Row="3" Column="20" Content="GeneralMng.YearIn" Class="EnDateChg" Format="io2z" Min="0" Max="99" />
          <Field Type="Text" Name="Text_1" Row="3" Column="16" Content="139" />
          <Field Type="Text" Name="Text_5" Row="3" Column="19" Content="140" />
          <Field Type="Variable" Name="Variable_9" Row="4" Column="17" Content="GeneralMng.MinuteIn" Class="EnDateChg" Format="io2z" Min="0" Max="59" />
          <Field Type="Variable" Name="Variable_10" Row="4" Column="14" Content="GeneralMng.HourIn" Class="EnDateChg" Format="io2z" Min="0" Max="24" />
          <Field Type="Text" Name="Text_6" Row="4" Column="16" Content="141" />
          <Field Type="Text" Name="Text_7" Row="0" Column="1" Content="142" />
          <Field Type="Text" Name="Text_8" Row="4" Column="19" Content="143" />
          <Field Type="Variable" Name="Variable_11" Row="4" Column="20" Content="GeneralMng.SecondIn" Class="EnDateChg" Format="io2z" Min="0" Max="59" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="144" />
          <Field Type="Text" Name="Text_3" Row="4" Column="0" Content="145" />
          <Field Type="Variable" Name="Variable_1" Row="0" Column="0" Content="dummy" Class="DummyService" Format="ib" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_2" Row="5" Column="12" Content="GeneralMng.DayOfWeek" Class="DayOfWeek" Format="o1" Min="0" Max="9" />
          <Field Type="Text" Name="Text_4" Row="2" Column="0" Content="146" />
          <Field Type="Variable" Name="Variable_3" Row="2" Column="14" Content="GeneralMng.DateFormat" Class="DateFormat" Format="io1" Min="0" Max="2" />
          <Field Type="Text" Name="Text_9" Row="5" Column="0" Content="147" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
          <KeyBinding Key="UP" BindOn="Move_UP" />
        </KeyBindings>
      </Mask>
      <Mask Name="TimeZone" Type="Normal" X="0" Y="3" Color="LightCoral">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="DummyService" Format="ib" Min="0" Max="1" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_2" Row="0" Column="1" Content="150" />
          <Field Type="Variable" Name="Variable_1" Row="5" Column="0" Content="TimeZoneTmp" Class="TimeZoneUI" Format="io2" Min="0" Max="94" />
          <Field Type="Text" Name="Text_1" Row="7" Column="0" Content="151" />
          <Field Type="Variable" Name="Variable" Row="7" Column="18" Content="SetTimeZoneTmp" Class="SetTimeZone" Format="io1" Min="0" Max="1" />
          <Field Type="Text" Name="Text" Row="1" Column="0" Content="152" />
          <Field Type="Text" Name="Text_3" Row="4" Column="0" Content="153" />
          <Field Type="Variable" Name="Variable_2" Row="2" Column="0" Content="GeneralMng.Zone_Read" Class="TimeZoneUI" Format="o2" Min="0" Max="94" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
          <KeyBinding Key="UP" BindOn="Move_UP" />
        </KeyBindings>
        <ResourceUsedOnBool>
          <Index Value="0" Content="148" Type="Text" Font="SimSun" />
          <Index Value="1" Content="149" Type="Text" Font="SimSun" />
        </ResourceUsedOnBool>
      </Mask>
    </Loop>
    <Loop Name="SERIALPORTS" X="1" Y="1">
      <Mask Name="SerialPorts" Type="Normal" X="1" Y="2" Color="255, 155, 160">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="1" Content="154" />
          <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="155" />
        </Fields>
      </Mask>
    </Loop>
    <Loop Name="PWDMNG" X="2" Y="1">
      <Mask Name="PwdChg" Type="Normal" X="2" Y="2" Color="255, 190, 192">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="1" Content="156" />
          <Field Type="Image" Name="Image_2" Row="2" Column="0" Content="Key_36x16.bmp" />
          <Field Type="Image" Name="Image_3" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Variable" Name="Variable_1" Row="2" Column="18" Content="GeneralMng.PwdUser" Class="PwdChgU" Format="io4z" Min="0" Max="9999" />
          <Field Type="Variable" Name="Variable_2" Row="3" Column="18" Content="GeneralMng.PwdService" Class="PwdChgS" Format="io4z" Min="0" Max="9999" />
          <Field Type="Variable" Name="Variable_3" Row="4" Column="18" Content="GeneralMng.PwdManuf" Class="PwdChgM" Format="io4z" Min="0" Max="9999" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="ENTER" BindOn="ChgPwd" />
          <KeyBinding Key="DOWN" BindOn="DecrDig" />
          <KeyBinding Key="UP" BindOn="IncrDig" />
        </KeyBindings>
      </Mask>
    </Loop>
    <Loop Name="INITIALIZATION" X="3" Y="1">
      <Mask Name="AlrmInit" Type="Normal" X="3" Y="2" Color="MistyRose">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="DummyManuf" Format="ib" Min="0" Max="1" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="3" Column="0" Content="157" />
          <Field Type="Variable" Name="Variable_1" Row="4" Column="18" Content="AlrmLogDelete" Class="AlarmLogDelete" Format="iob" Min="0" Max="1" />
          <Field Type="Text" Name="Text_2" Row="1" Column="0" Content="158" />
          <Field Type="Text" Name="Text_3" Row="0" Column="1" Content="159" />
          <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="160" />
          <Field Type="Text" Name="Text_5" Row="6" Column="0" Content="161" />
          <Field Type="Variable" Name="Variable_2" Row="6" Column="18" Content="ClrAutoResCounters" Class="ClrAutoResCounters" Format="iob" Min="0" Max="1" />
          <Field Type="Text" Name="Text_6" Row="4" Column="0" Content="162" />
          <Field Type="Text" Name="Text_7" Row="7" Column="0" Content="163" />
          <Field Type="Variable" Name="Variable_3" Row="7" Column="18" Content="GeneralMng.En_Buzz" Class="BoolGenericClass" Format="iob" Min="0" Max="1" />
        </Fields>
        <KeyBindings />
      </Mask>
      <Mask Name="Default" Type="Normal" X="3" Y="3" Color="MistyRose">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="DummyManufUnitOff" Format="ib" Min="0" Max="1" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="1" Content="164" />
          <Field Type="Text" Name="Text_2" Row="1" Column="0" Content="165" />
          <Field Type="Text" Name="Text" Row="3" Column="0" Content="166" />
          <Field Type="Text" Name="Text_3" Row="4" Column="0" Content="167" />
          <Field Type="Text" Name="Text_4" Row="5" Column="0" Content="168" />
          <Field Type="Variable" Name="Variable" Row="3" Column="18" Content="En_WipeRetain" Class="WipeMem" Format="iob" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_2" Row="4" Column="18" Content="En_WipeNVRAM" Class="WipeMem" Format="iob" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_3" Row="5" Column="18" Content="En_WipeAll" Class="WipeMem" Format="iob" Min="0" Max="1" />
          <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Variable" Name="Variable_4" Row="7" Column="0" Content="En_WipeRetain" Class="WipeMemConfirm" Format="ob" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_5" Row="7" Column="0" Content="En_WipeNVRAM" Class="WipeMemConfirm" Format="ob" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_6" Row="7" Column="0" Content="En_WipeAll" Class="WipeMemConfirm" Format="ob" Min="0" Max="1" />
        </Fields>
        <KeyBindings />
      </Mask>
    </Loop>
    <Mask Name="Settings" Type="Normal" X="0" Y="0" Color="LightGray">
      <Fields>
        <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Variable" Name="Variable_7" Row="3" Column="3" Content="IdxMenuMsk" Class="SettingsTxtTOP" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_8" Row="5" Column="3" Content="IdxMenuMsk" Class="SettingsTxtMIDDLE" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_11" Row="7" Column="3" Content="IdxMenuMsk" Class="SettingsTxtBOTTOM" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_12" Row="0" Column="19" Content="CurrItemNo" Class="CL_INT" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_1" Row="0" Column="20" Content="175" />
        <Field Type="Variable" Name="Variable_13" Row="0" Column="21" Content="MenuItemsNo" Class="CL_INT" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_14" Row="2" Column="0" Content="IdxImg1" Class="IdxImgSettings" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_15" Row="4" Column="0" Content="IdxImg2" Class="IdxImgSettings" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_16" Row="6" Column="0" Content="IdxImg3" Class="IdxImgSettings" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_2" Row="0" Column="0" Content="176" />
        <Field Type="Variable" Name="Variable_1" Row="2" Column="2" Content="BarPos" Class="PosBarMenuTOP" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_2" Row="4" Column="2" Content="BarPos" Class="PosBarMenuMIDDLE" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable_3" Row="6" Column="2" Content="BarPos" Class="PosBarMenuBOTTOM" Format="o1" Min="0" Max="9" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="DOWN" BindOn="ScrollMenuDown" />
        <KeyBinding Key="UP" BindOn="ScrollMenuUp" />
        <KeyBinding Key="ENTER" BindOn="SelSettingsMenu" />
      </KeyBindings>
    </Mask>
    <Loop Name="UOM" X="4" Y="1">
      <Mask Name="UoM_UI" Type="Normal" X="4" Y="2" Color="253, 243, 243">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="DummyService" Format="ib" Min="0" Max="1" />
          <Field Type="Image" Name="Image_1" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Type="Text" Name="Text_1" Row="0" Column="1" Content="169" />
          <Field Type="Text" Name="Text" Row="2" Column="0" Content="170" />
          <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="171" />
          <Field Type="Variable" Name="Variable" Row="3" Column="15" Content="STD_UOM_ZONE_UI" Class="UoM_Zone_UI" Format="io2" Min="0" Max="6" />
        </Fields>
      </Mask>
      <Mask Name="UoM_tERA_WEB" Type="Normal" X="4" Y="3" Color="253, 243, 243">
        <Fields>
          <Field Type="Text" Name="Text_2" Row="3" Column="0" Content="172" />
          <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="173" />
          <Field Type="Text" Name="Text_4" Row="0" Column="1" Content="174" />
          <Field Type="Image" Name="Image_2" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
          <Field Name="Variable_2" Type="Variable" Content="dummy" Column="0" Row="0" Class="DummyService" Format="ib" Min="0" Max="1" />
          <Field Type="Variable" Name="Variable_3" Row="3" Column="15" Content="STD_UOM_ZONE_WEB" Class="UoM_Zone_WEB" Format="io2" Min="0" Max="6" />
        </Fields>
      </Mask>
    </Loop>
  </Worksheet>
</Terminal>