Microsoft Visual Studio Solution File, Format Version 11.00
# c.mask Solution File, Format Version 11.00
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "DomesticHeatPump7GD15.Device1", "DomesticHeatPump7GD15.Device1.ieproj", "{8AC9692D-917A-4B92-83AE-E454942AA214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AC9692D-917A-4B92-83AE-E454942AA214}.Debug|pCO.ActiveCfg = Debug|pCO
		{8AC9692D-917A-4B92-83AE-E454942AA214}.Debug|pCO.Build.0 = Debug|pCO
		{8AC9692D-917A-4B92-83AE-E454942AA214}.Release|pCO.ActiveCfg = Release|pCO
		{8AC9692D-917A-4B92-83AE-E454942AA214}.Release|pCO.Build.0 = Release|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
