Microsoft Visual Studio Solution File, Format Version 11.00
# c.mask Solution File, Format Version 11.00
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "NorthernArena.Device1", "NorthernArena.Device1.ieproj", "{615251FF-75A4-4B61-BD7D-F713321E9E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{615251FF-75A4-4B61-BD7D-F713321E9E89}.Debug|pCO.ActiveCfg = Debug|pCO
		{615251FF-75A4-4B61-BD7D-F713321E9E89}.Debug|pCO.Build.0 = Debug|pCO
		{615251FF-75A4-4B61-BD7D-F713321E9E89}.Release|pCO.ActiveCfg = Release|pCO
		{615251FF-75A4-4B61-BD7D-F713321E9E89}.Release|pCO.Build.0 = Release|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
