<?xml version="1.0" encoding="utf-8"?>
<DeploymentView>
  <DVNodeType Location="0 0" IndexName="Node21681426" Type="CategoryStation" MyWidth="200" Name="WorkStation" DataTemplate="Workstation" />
  <DVNodeType Location="310 330" IndexName="e5619c74-aed5-4bfa-87ad-8e4823a88b2d" Type="CategoryDevice" MyWidth="200" Name="DomesticHeatPump7GD15.Device1" />
  <DVNodeType Location="0 205" IndexName="Node44399449" Type="CategoryNetwork" MyWidth="1030" Name="ISARSI1" MyColor="Green" DataTemplate="Network" />
  <DVNodeType Location="20 90" IndexName="Node24840910" Type="CategoryNetwork" MyWidth="1050" Name="ETCP1" MyColor="DarkBlue" DataTemplate="Network" />
  <DVDeviceLinkData From="Node21681426" To="Node44399449" ToSpotX="0.11650485436893204" />
  <DVDeviceLinkData From="e5619c74-aed5-4bfa-87ad-8e4823a88b2d" To="Node44399449" ToSpotX="0.41747572815533979" />
  <DVDeviceLinkData From="Node21681426" To="Node24840910" ToSpotX="0.0380952380952381" />
  <DVDeviceLinkData From="e5619c74-aed5-4bfa-87ad-8e4823a88b2d" To="Node24840910" ToSpotX="0.33333333333333331" />
</DeploymentView>