
Microsoft Visual Studio Solution File, Format Version 11.00
# c.strategy Solution File, Format Version 11.00
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "DomesticHeatPump7GD15", "DomesticHeatPump7GD15.acfproj", "{DB79C1AC-90E8-47A1-A9A9-F9A2625F7570}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Views", "Solution Views", "{6DF5ACD3-D717-413A-B435-5254FDB54425}"
	ProjectSection(SolutionItems) = preProject
		Deployment.isadpl = Deployment.isadpl
	EndProjectSection
	ProjectSection(FolderGlobals) = preProject
		DeploymentSolutionViews = True
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
		Simulation|Any CPU = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB79C1AC-90E8-47A1-A9A9-F9A2625F7570}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{DB79C1AC-90E8-47A1-A9A9-F9A2625F7570}.Online|Any CPU.Build.0 = Online|Any CPU
		{DB79C1AC-90E8-47A1-A9A9-F9A2625F7570}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{DB79C1AC-90E8-47A1-A9A9-F9A2625F7570}.Simulation|Any CPU.Build.0 = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
