<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{db79c1ac-90e8-47a1-a9a9-f9a2625f7570}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DomesticHeatPump7GD15</RootNamespace>
    <AssemblyName>DomesticHeatPump7GD15</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>DomesticHeatPump7GD15\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{db79c1ac-90e8-47a1-a9a9-f9a2625f7570}</UniqueProjectId>
    <CAMProjectVersion>5.50.2</CAMProjectVersion>
    <Name>DomesticHeatPump7GD15</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>