<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="Max_REAL" ElementGuid="f024645b-7717-45a2-bd4f-e8ad9e6b3158" Comment="{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}" SingleTextLine="Returns the maximum of two values" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" Password="E4BDBA2BEF6CC4DC" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="Max_REAL" DataType="REAL" InitialValue="" Comment="The largest of the two values" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="In1" DataType="REAL" InitialValue="" Comment="Input value 2" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="0" Direction="Input" CommentFields="" Attributes="4096" />
    <Variable Name="In2" DataType="REAL" InitialValue="" Comment="Input value 2" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="0" Direction="Input" CommentFields="" Attributes="4096" />
  </LocalVars>
  <PouBody><![CDATA[gFQnV1NbWi9dZGUTZGofaWwxMzU3g1NLR1dLTk5hiWR8XFBEQQ3JD01FIkhucOQ5JEpsMyAVjEBKDggITSC8WlZGQ006fORMajE5DAoEiFZBDggITSC8WlZGQ006fORMajI5DAoEikFbSkQ6DUuBS0BcRFROApBMS00=]]></PouBody>
  <PouUIProperties><![CDATA[]]></PouUIProperties>
</Pou>